<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продолжить"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершить"
            android:visibility="gone" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите данные"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/problemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Решите пример:"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/adviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Space
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"/> <!-- Увеличен отступ -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/sendText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Отправить"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/button0"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="0" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/removeButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Удалить"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Текстовое поле для отображения таймера -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
